# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
{%@define checkoutVersion=v4%}\
{%@define setupJavaVersion=v4%}\
{%@define uploadArtifactVersion=v3.2.1-node20%}\
{%@define javaVersion=21%}\
{%@define javaDistribution=temurin%}\

name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@{%checkoutVersion%}
    - name: Set up JDK {%javaVersion%}
      uses: actions/setup-java@{%setupJavaVersion%}
      with:
        java-version: '{%javaVersion%}'
        distribution: '{%javaDistribution%}'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Package application
      run: sh ./build.sh
    - name: "Upload Package Artifact"
      uses: actions/upload-artifact@{%uploadArtifactVersion%}
      with:
        name: ur-package-ubuntu
        path: |
          output/*.pkg
          output/*.deb
  windows-latest:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@{%checkoutVersion%}
      - name: Set up JDK {%javaVersion%}
        uses: actions/setup-java@{%setupJavaVersion%}
        with:
          java-version: '{%javaVersion%}'
          distribution: '{%javaDistribution%}'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Package application
        run: ./build.bat
      - name: "Upload Package Artifact"
        uses: actions/upload-artifact@{%uploadArtifactVersion%}
        with:
          name: ur-package-windows
          path: |
            output/*.exe
  macos-latest:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@{%checkoutVersion%}
      - name: Set up JDK {%javaVersion%}
        uses: actions/setup-java@{%setupJavaVersion%}
        with:
          java-version: '{%javaVersion%}'
          distribution: '{%javaDistribution%}'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Package application
        run: sh ./build.sh
      - name: "Upload Package Artifact"
        uses: actions/upload-artifact@{%uploadArtifactVersion%}
        with:
          name: ur-package-macos
          path: |
            output/*.pkg
  macos-13:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@{%checkoutVersion%}
      - name: Set up JDK {%javaVersion%}
        uses: actions/setup-java@{%setupJavaVersion%}
        with:
          java-version: '{%javaVersion%}'
          distribution: '{%javaDistribution%}'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Package application
        run: sh ./build.sh
      - name: "Upload Package Artifact"
        uses: actions/upload-artifact@{%uploadArtifactVersion%}
        with:
          name: ur-package-macos-amd64
          path: |
            output/*.pkg
